{
  "name": "VU HOANG LONG - Senior Software Engineer CV",
  "short_name": "VU HOANG LONG CV",
  "description": "Senior Software Engineer with 6+ years of experience in full-stack development, specializing in TypeScript, NestJS, React, and microservices architecture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Download PDF",
      "short_name": "PDF",
      "description": "Download CV as PDF",
      "url": "/docs/CV_VuHoangLong_FullStack.pdf",
      "icons": [
        {
          "src": "/images/pdf-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Professional Summary",
      "short_name": "Summary",
      "description": "View professional summary",
      "url": "/#professional-summary"
    },
    {
      "name": "Skills",
      "short_name": "Skills",
      "description": "View technical skills",
      "url": "/#skills"
    },
    {
      "name": "Experience",
      "short_name": "Experience",
      "description": "View work experience",
      "url": "/#professional-experience"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CV Desktop View"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CV Mobile View"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://vxhnglng.github.io/"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
